export const AR_MENU_LABELS = {
  MENU_LABELS: {
    HOME: 'الرئيسية',
    DASHBOARD: 'لوحة التحكم',
    SETTINGS: 'الإعدادات',
    CONTACT_INFO: 'معلومات التواصل',
    UNIVERSITY_SERVICES: 'خدمات الجامعة',
    UNIVERSITY_LOGO: 'شعار الجامعة',
    HERO_IMAGES: 'صور رئيسية',
    STATISTICS: 'الإحصائيات',
    MENU_TYPES: 'أنواع القوائم',
    MENUS: 'القوائم',
    SCREENS: 'الشاشات',
    LEADERS: 'القادة',
    MANAGEMENTS: 'الإدارات',
    MAIN_MANAGEMENTS: 'الإدارات الرئيسية',
    MANAGEMENT_DETAILS: 'تفاصيل الإدارات',
    MANAGEMENT_MEMBERS: 'أعضاء الإدارات',
    UNITS: 'الوحدات',
    MAIN_UNITS: 'الوحدات الرئيسية',
    UNIT_DETAILS: 'تفاصيل الوحدات',
    UNIT_MEMBERS: 'أعضاء الوحدات',
    CENTERS: 'المراكز',
    MAIN_CENTERS: 'المراكز الرئيسية',
    CENTER_DETAILS: 'تفاصيل المراكز',
    CENTER_MEMBERS: 'أعضاء المراكز',
    PROGRAMS: 'البرامج',
    MAIN_PROGRAMS: 'البرامج الرئيسية',
    PROGRAM_DETAILS: 'تفاصيل البرامج',
    PROGRAM_MEMBERS: 'أعضاء البرامج',
    SECTORS: 'القطاعات',
    MAIN_SECTORS: 'القطاعات الرئيسية',
    SECTOR_DETAILS: 'تفاصيل القطاعات',
    SECTOR_MEMBERS: 'أعضاء القطاعات',
    SECTOR_POSTS: 'منشورات القطاعات',
    SECTOR_PROGRAMS: 'برامج القطاعات',
    SECTOR_UNITS: 'وحدات القطاعات',
    SECTOR_SERVICES: 'خدمات القطاعات',
    NEWS_EVENTS: 'الأخبار والأحداث',
    FACULTY_MEMBERS: 'أعضاء هيئة التدريس',
    ABOUT_UNIVERSITY: 'عن الجامعة',
    ACTIONS: 'الأحداث',
    CATEGORIES: 'التصنيفات',
    PAGES: 'الصفحات'
  }
};
