export const EN_MENU_LABELS = {
  MENU_LABELS: {
    HOME: 'Home',
    DASHBOARD: 'Dashboard',
    SETTINGS: 'Settings',
    CONTACT_INFO: 'Contact Info',
    UNIVERSITY_SERVICES: 'University Services',
    UNIVERSITY_LOGO: 'University Logo',
    HERO_IMAGES: 'Hero Images',
    STATISTICS: 'Statistics',
    MENU_TYPES: 'Menu Types',
    MENUS: 'Menus',
    SCREENS: 'Screens',
    LEADERS: 'Leaders',
    MANAGEMENTS: 'Managements',
    MAIN_MANAGEMENTS: 'Main Managements',
    MANAGEMENT_DETAILS: 'Management Details',
    MANAGEMENT_MEMBERS: 'Management Members',
    UNITS: 'Units',
    MAIN_UNITS: 'Main Units',
    UNIT_DETAILS: 'Unit Details',
    UNIT_MEMBERS: 'Unit Members',
    CENTERS: 'Centers',
    MAIN_CENTERS: 'Main Centers',
    CENTER_DETAILS: 'Center Details',
    CENTER_MEMBERS: 'Center Members',
    PROGRAMS: 'Programs',
    MAIN_PROGRAMS: 'Main Programs',
    PROGRAM_DETAILS: 'Program Details',
    PROGRAM_MEMBERS: 'Program Members',
    SECTORS: 'Sectors',
    MAIN_SECTORS: 'Main Sectors',
    SECTOR_DETAILS: 'Sector Details',
    SECTOR_MEMBERS: 'Sector Members',
    SECTOR_POSTS: 'Sector Posts',
    SECTOR_PROGRAMS: 'Sector Programs',
    SECTOR_UNITS: 'Sector Units',
    SECTOR_SERVICES: 'Sector Services',
    NEWS_EVENTS: 'News & Events',
    FACULTY_MEMBERS: 'Faculty Members',
    ABOUT_UNIVERSITY: 'About University',
    ACTIONS: 'Actions',
    CATEGORIES: 'Categories',
    PAGES: 'Pages'
  }
};
